{
  "Простой": [
    {
      "name": "Сколько мирных в комнате?",
      "earn": 1,
      "description": "В игре “Мафия” собралось 10 человек. Некоторые из них являются мирными жителями, которые говорят правду, а другие мафиози (врут). Первый игрок заявил, что в комнате все мафии, второй – что здесь все мафии, кроме одного, третий – что все мафии, кроме двух и т.д. Сколько мирных жителей находится в комнате?",
      "result": 5
    },
    {
      "name": "Календарь",
      "earn": 1,
      "description": "Можно ли распределить 365 дней по месяцам, имеющим 28, 30 и 31 день, используя каждый из этих чисел как минимум один раз? Ответ: 'Да' / 'Нет'",
      "result": "Да"
    },
    {
      "name": "Парад",
      "earn": 1,
      "description": "Шесть студентов участвовали в параде, где держали 44 ленточек. Известно, что у всех слева от Саши – 41 ленточка, слева от Пети – 22 ленточки, слева от Юли – 15 ленточек, слева от Иры – 6 ленточек, слева от Володи – 35 ленточек. Сколько ленточек держит Катя?",
      "result": 6
    },
    {
      "name": "СВОЙО",
      "earn": 1,
      "description": "Сколько различных \"слов\" можно получить, переставляя буквы в слове \"СВОЙО\"?",
      "result": 60
    }
  ],
  "Средний": [
    {
      "name": "Ряд из жирафов",
      "earn": 2,
      "description": "Дано n жирафов разной высоты, из них составляется ряд. Ряд из жирафов называется “правильным”, если в ряду никакие 3 рядом стоящих жирафа не стоят в порядке возрастания / убывания их высоты. Найдите количество “правильных” рядов из жирафов, если n = 5.",
      "result": 32
    },
    {
      "name": "Подбери пин-код",
      "earn": 2,
      "description": "Сколько попыток необходимо, чтобы открыть все сейфы, стоящие в комнате, если есть 5 закрытых сейфов и 5 пин-кодов к ним?",
      "result": 10
    },
    {
      "name": "Угадай число",
      "earn": 2,
      "description": "Алиса придумала число от 1 до 89, вы можете спросить у неё, относится ли число какому-либо промежутку в заданном диапазоне. Положительный ответ стоит 2р, отрицательный ответ – 1р. Какое минимальное количество денег необходимо отдать, чтобы угадать число?",
      "result": 10
    },
    {
      "name": "Честные и лгуны",
      "earn": 2,
      "description": "В классе сидят 40 честных людей и 40 лгунов, у каждого есть минимум 1 друг. На перемене 40 человек сказали: “Каждый мой друг – честный” и 40 сказали: “Каждый мой друг – лгун”. Найдите минимальное количество пар друзей, где есть 1 честный и 1 лгун.",
      "result": 20
    },
    {
      "name": "Новый проект",
      "earn": 2,
      "description": "В Swoyo планируется разработать новый продукт. Всего в компании 10 человек, которые свободны для разработки нового продукта. Для слаженной работы команды необходимо выбрать 1 менеджера, 1 тестировщика, 1 девопса, также по одному разработчику в Python и JavaScript. Известно, что все обладают равными компетенциями для работы. Сколькими способами можно распределить команду, если каждый сотрудник может занимать только одну должность?",
      "result": 30240
    }
  ],
  "Сложный": [
    {
      "name": "Новый год в Swoyo",
      "earn": 3,
      "description": "На новый год Тайный Санта в Swoyo нашёл огромную коробку для подарков, в которую поместил ещё 10 подарочных коробок меньше размером, в какие-то из них Санта спрятал ещё 10 коробок и так далее, пока 100 подарочных коробок не оказались с наполнением. Какое максимальное число коробок может быть пустым?",
      "result": 901
    },
    {
      "name": "Целые числа",
      "earn": 3,
      "description": "Можно ли разделить на 1968 групп все целые числа (>=0), чтобы в каждой группе выполнялось:\n1.\tКоличество чисел >= 1.\n2.\tЕсли из числа можно убрать рядом стоящие числа или групп цифр.\nОтвет: 'Да' / 'Нет'",
      "result": "Нет"
    },
    {
      "name": "Производство",
      "earn": 3,
      "description": "На завод пришли брёвна с нумерацией от одного до десяти тысяч, имеющие оранжевый цвет. За 1 раз можно взять одно бревно и изменить его цвет и все не взаимно простые по нумерации с ним брёвна. За 1 раз можно изменить цвет у бревна с номером i и у всех не взаимно простых по нумерации с ним брёвна (i – целое число, i <= i <= 10000). Можно ли за несколько раз изменить цвет всех брёвен на жёлтый, если известно, что маляр умеет красить только оранжевой и жёлтой краской?. Ответ: 'Да' / 'Нет'",
      "result": "Да"
    },
    {
      "name": "Новый язык",
      "earn": 3,
      "description": "В азбуке языка “2030” есть буквы: “К” и “О”.\nРазличные по написанию слова означают то же самое, если:\n1.\tМожно убирать 2 одинаковые буквы, идущие друг за другом.\n2.\tКОК заменяется на ОКО.\nМожно ли с помощью языка “2030” посчитать дни недели?\nОтвет: 'Да' / 'Нет'",
      "result": "Нет"
    }
  ]
}
